<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="读书," />










<meta name="description" content="&amp;emsp;&amp;emsp;给大家出一道题，解释为什么“自由在高处”，以及为什么你站起来了你就在高处，你就有了神性。站起来，你就超越了空间看见了时间。 &amp;emsp;&amp;emsp;题目是：请挪动其中一个数字（0、1或者2），使“101—102=1”这个等式成立。注意：只是挪动其中一个数字，只能挪一次，而且不是数字对调。">
<meta name="keywords" content="读书">
<meta property="og:type" content="article">
<meta property="og:title" content="自由在高处——熊培云">
<meta property="og:url" content="https://martin3k.github.io/2018/05/18/自由在高处/index.html">
<meta property="og:site_name" content="风沙星辰">
<meta property="og:description" content="&amp;emsp;&amp;emsp;给大家出一道题，解释为什么“自由在高处”，以及为什么你站起来了你就在高处，你就有了神性。站起来，你就超越了空间看见了时间。 &amp;emsp;&amp;emsp;题目是：请挪动其中一个数字（0、1或者2），使“101—102=1”这个等式成立。注意：只是挪动其中一个数字，只能挪一次，而且不是数字对调。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://martin3k.github.io/gallery/201109211316577142.jpg">
<meta property="og:image" content="https://martin3k.github.io/gallery/201111231515158008.jpg">
<meta property="og:updated_time" content="2018-05-18T01:53:12.407Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="自由在高处——熊培云">
<meta name="twitter:description" content="&amp;emsp;&amp;emsp;给大家出一道题，解释为什么“自由在高处”，以及为什么你站起来了你就在高处，你就有了神性。站起来，你就超越了空间看见了时间。 &amp;emsp;&amp;emsp;题目是：请挪动其中一个数字（0、1或者2），使“101—102=1”这个等式成立。注意：只是挪动其中一个数字，只能挪一次，而且不是数字对调。">
<meta name="twitter:image" content="https://martin3k.github.io/gallery/201109211316577142.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://martin3k.github.io/2018/05/18/自由在高处/"/>





  <title>自由在高处——熊培云 | 风沙星辰</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?9d06927cba529dd93afcf5ad0289da76";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">风沙星辰</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://martin3k.github.io/2018/05/18/自由在高处/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Martin3000">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="风沙星辰">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">自由在高处——熊培云</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-18T09:02:00+08:00">
                2018-05-18
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/gallery/201109211316577142.jpg" alt="image"><br>&emsp;&emsp;给大家出一道题，解释为什么“自由在高处”，以及为什么你站起来了你就在高处，你就有了神性。站起来，你就超越了空间看见了时间。</p>
<p>&emsp;&emsp;题目是：请挪动其中一个数字（0、1或者2），使“101—102=1”这个等式成立。注意：只是挪动其中一个数字，只能挪一次，而且不是数字对调。<br><a id="more"></a><br>&emsp;&emsp;好了，题目就说到这了，您现在可以好好想想，看看是否能够很快想出答案。我不想吹牛，几年前当我第一次看到这道题的时候，我是只花了不到一分钟的时间便做出来了的。而当我把这道题转述给一些朋友时，我发现他们在这上面花费的时间远比我要多得多。有一位朋友，冥思苦想两个小时后终于放弃。他当时是多么绝望啊！我至今未忘他那痛苦的表情。然而，当我将答案告诉他，他彻底崩溃了。</p>
<p>&emsp;&emsp;几年间，我问过男男女女很多朋友，尤其是思想界与媒体界的一些朋友。偶尔也有想出答案来的，但的确花去了他们很多时间。比如有一次，几位电视台的朋友请我吃饭，我便给他们出了这道题。接下来就只有我一个人在吃，等其中一位“哎呀”一声道出答案，一桌菜早凉了。</p>
<p>&emsp;&emsp;当然我也没少外通外国，拿这道题折磨西方人。都说西方人的逻辑思维比东方人强，至少在这道题上，我认为是不见得的。今年初，在从瑞士到巴黎的列车上，为了解闷，我让同行的几位瑞士和法国旅客做这道题，竟无一人能答。随后，在巴黎到北京的飞机上，包括一位意大利人、一位德国人和一位中法混血儿，也都没有答出来。待知道答案时，他们的表情同样是有些无奈而痛苦的。我的这道题，让西方也崩溃了。</p>
<p>&emsp;&emsp;我无法拿这道题是测验古人，但是以我的观察，我知道今人，无论国界，无论东方与西方，时常会困于某种思维陷阱。也许有的朋友已经想到了答案。在公布答案之前，我还想谈一部电影。相信在座的大多数人都看过《肖申克的救赎》。我刚念完大学的时候，我最喜欢的电影是《勇敢的心》，但自从看了《肖申克的救赎》后，我更愿意将后者视为我一生的教材。这部片子影响了很多人，里面的故事几乎尽人皆知了。主人公安迪本是一位银行家，因为被错判入狱，不得不在牢狱里度过余生。然而，他并没有绝望，他相信“有一种鸟是关不住的，因为它的每一片羽毛都闪着自由的光辉”。后来，如其所愿，这位银行家成功越狱。这是一部关于个体自救、关于希望的影片。现在我们一起回顾片子里的三个经典镜头。</p>
<p>&emsp;&emsp;其一：安迪和狱友一起修葺监狱的屋顶，并且与狱警达成交易，获得在屋顶上喝啤酒的权利。在影片的画外音中，安迪的好友瑞德这样叙往：“1949年春天的某天早晨十点钟，我们这帮被判有罪的人，在监狱的屋顶上坐成一排，喝着冰镇啤酒，享受着肖申克国家监狱狱警们全副武装的保护。我们就这样围坐在一起，喝着啤酒，沐浴着温暖的春光，就像是一个自由人，正在修理自家的屋顶。我们晒着太阳，喝着啤酒，觉得自己就是个自由人，可以为自家的房顶铺沥青。我们是万物之主！”</p>
<p>&emsp;&emsp;其二：安迪坐在办公室里，反锁房门，将监狱广播的音量调到最大，播放《费加罗的婚礼》。此时，镜头拉升，所有囚徒抬头仰望天空，恍惚之间，这座曾经消失了音乐的肖申克监狱像是洗礼人心的教堂。</p>
<p>&emsp;&emsp;其三：安迪从下水道逃出，站在泥塘里，在电光雨水之下，张开双臂，体味久违的、失而复得的自由。</p>
<p>&emsp;&emsp;不知道大家是否注意到，这里的三个镜头都与高处有关。无论是在屋顶上喝啤酒，仰听自由的乐声，还是张开双臂欢呼自由，自由都在高处。而我所出的这道题，也是答案在高处了。</p>
<p>&emsp;&emsp;一切很简单，你只需将“102”中的“2”上移，变成平方便大功告成，接下来你会看到这样一个等式：“101-10^2=1”。</p>
<p>&emsp;&emsp;为什么这道题让许多人终于放弃，想来还是因为思维定势吧。一说到“挪动”，他们首先与最后想到的都是左右挪动。而如果你能够总揽全局，不受制于这种约束，让这里每个数字都东奔西突，活跃到在你的眼前跳舞，你就会很快找到答案了。至少我当时是这样找到答案的。</p>
<p>&emsp;&emsp;其实，有关这道题的分析何尝不能适用于我们的社会与人生。不得不承认，我们常常陷于一种横向的思维，一种左右的思维之中，而很少有一种向上的维度、个体的维度、神性的维度和时间的维度。</p>
<p>&emsp;&emsp;于社会而言，你会发现，许多人在国家没有向上筑就底线的情况下，大谈左右之争，其实中国当下最本质的交锋是国家与社会的上下之争；同样，当刀客在幼儿园里杀小孩，竟被解释成底层社会的维权表达，在这里，生命毫无神性可言。</p>
<p>&emsp;&emsp;于个人而言，有些人困于单位文化，人为物役，直至彻底被体制化。他们很少跳出单位思考人生，为谋理想选择出走。所谓成功，也不过是落得个左右逢源，而自己真正想做的事情，却遭流放。</p>
<p>&emsp;&emsp;世界就像是一个广场，如果你只知道左右，而忘了更要站在高处张望，你是很难找到自己的方向的。什么时候，当你能超拔于时代的苦难之上、人群之上，你能从自己出发，以内心的尺度衡量自己的人生，你才可能是自由的。</p>
<p>&emsp;&emsp;回到安迪，他之所以能够从肖申克监狱里逃出，正是因为空间禁锢了他，而时间又拯救了他。一天挖不完的隧道，他用十九年来挖；一天做不完的事，他用一生来做。我说人是时间单位而非空间单位的意义亦在于此——我们都是时间的孩子，如果你的一生都像安迪一样追求自由，知道自由在高处，那么你的一生就是自由的。</p>
<p><img src="/gallery/201111231515158008.jpg" alt="cscs"><br><strong>&emsp;&emsp;熊培云，生于20世纪70年代江西农村，毕业于南开大学、巴黎大学，主修历史学、法学与传播学。过去或现在与熊培云写作相关的职业主要有：《南风窗》杂志驻欧洲记者；《新京报》首席评论员；《南方都市报》、《南方周末》、《东方早报》、《亚洲周刊》等知名媒体专栏作家、社论作者及特约撰稿人，南开大学副教授、硕士生导师。代表作有《思想国》（2007）、《重新发现社会》（2009），译著有《中国之觉醒》（法文，香港田园书屋）。</strong></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书/" rel="tag"># 读书</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/16/人生马拉松/" rel="next" title="人生马拉松 —— 村上春树">
                <i class="fa fa-chevron-left"></i> 人生马拉松 —— 村上春树
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/30/晓书童频道/" rel="prev" title="晓书童频道">
                晓书童频道 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Martin3000" />
            
              <p class="site-author-name" itemprop="name">Martin3000</p>
              <p class="site-description motion-element" itemprop="description">日常学习与兴趣交流</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Martin3000</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
